# frozen_string_literal: true
source "https://rubygems.org" do

  gem "rake", "13.0.0"
  gem "asciidoctor", "2.0.10"
  gem "asciidoctor-diagram", "1.5.19"
  gem "guard", "2.15.1"
  gem "guard-compat", "1.2.1"
  gem "guard-livereload", "2.5.2"
  gem "guard-shell", "0.7.1"
  gem "webrick"  , "1.4.2"
  
end





